/* body {
  display: grid;
  grid-template-rows: 4fr;
} */

.buttons {
  border: 3px solid black;
  width: 45%;
  justify-content: center;
  padding-top: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  margin: auto;
  border-radius: 5px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
  height: fit-content;
  margin-top: 10%;
  background: linear-gradient(0.25turn, #3580a08e, #94c8f370, #011231);
}

.inputs {
  /* padding: 1px; */
  display: grid;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px 1px rgba(178, 216, 247, 0.226);
  width: 70px;
  height: 70px;
}

@media only screen and (max-width: 900px) {
  body > img {
    margin: 2% 2.5%;
    width: 45%;
  }
}

@media only screen and (max-width: 500px) {
  body > img {
    margin: 2% 2.5%;
    width: 45%;
  }
}
